/* body {
    background-image: url("./1cmkfZ.gif");
} */

.navbar {
    padding: 0 1rem;
    border-bottom: 1px solid rgba(141, 141, 141, 0.5);
    background: white !important;
    -webkit-background-clip: padding-box; /* for Safari */
    background-clip: padding-box; /* for IE9+, Firefox 4+, Opera, Chrome */
    padding-bottom: .5%;
}

.navbar-brand {
    display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	justify-content: flex-start;
	align-items: center;
    align-content: center;
    margin-right: 0;
}

.logo {
    margin: 0 0 0 5%;
    font-family: 'Cinzel', serif;
    font-weight: bold;
    letter-spacing: 3px;
    font-size: x-large;
    text-shadow: 2px 2px 4px rgb(39, 39, 39);
    transition: text-shadow 0.2s ease-in-out;
}

.logo:hover {
    text-shadow: 3px 3px 9px rgb(0, 0, 0);
}

.scroll {
    font-weight: bold;
    color: rgb(87, 87, 87);
    padding: 0;
}

.scroll:hover {
    text-shadow: 2px 2px 4px rgba(94, 94, 94, 0.5);
    transition: text-shadow 0.2s ease-in-out;
    color: rgb(94, 94, 94) !important;
}

.dot {
    color: rgba(88, 88, 88, 0.6);
    padding: 0 2%;
}

.social i {
    color: rgb(87, 87, 87);
}

section {
    background-repeat: no-repeat;
	background-position: center center;
	background-size: cover;
	background-attachment: fixed;
    width: 100%;
    margin: 0;
}

#sec1 {
    height: 100vh;
}

.headline {
    margin: .5em 0;
}

.pink-banner {
    padding: 0;
}

.banner {
    background-image: url("./pink.jpg");
    background-repeat: no-repeat;
	background-position: center center;
	background-size: cover;
	background-attachment: fixed;
    width: 100%;
    margin: 0;
    height: 55vh;
    width: 100%;
}

.info {
    text-align: center;
    margin-top: 1%;
}

#sec2 {
    background-image: url("./pink.jpg");
    height: 95vh;
}

#sec2-title {
    margin-top: 8%;
    text-align: center;
    font-family: 'Cinzel', serif;
    font-weight: bold;
    color: #ffffff;
    text-shadow: 3px 3px 8px rgb(29, 29, 29);
}

.things {
    margin: 3% 0;
}

.card-deck {
    margin: 0 5%;
}

.things img {
    width: 100%;
    height: 40%;
}

#sec3 {
    background-image: url("./green.jpg");
    height: auto;
}

.card-columns {
    margin: 0 5%;
}

.card-img-top {
    height: 40%;
}

#sec4 {
    height: 100vh;
}

.footer {
    height: 50vh;
    background-color: darkslategray;
}

@media (max-width: 575.98px) {
    .container-fluid {
        margin: 0;
    }

    .navbar {
        padding: 0 1%;
    }

    .logo {
        white-space: normal;
    }

    .social {
        display: flex;
        flex-direction: row-reverse;
        margin-bottom: 2%;
    }

    .carousel-item {
        height: 85vh;
    }

    .carousel-item img {
        height: 100vh;
    }
    .carousel-caption {
        left: 5%;
        right: 5%;
    }

    #title {
        font-size: 1.8em;
        margin-top: 5%;
    }

    .headshot {
        width: 80%;
        margin: 8% auto 25% auto;
        height: 50% !important;
    }

    #sec2 {
        height: auto;
    }

    .things {
        margin: 4% 0 0 0;
        width: 100%;
        padding: 0;
    }

    .things img {
        width: 100%;
    }

    p {
        font-size: .9em;
    }

    iframe {
        width: 100%;
    }
}

@media (min-width: 1300px) {
    #title {
        font-size: 3em;
    }
    
    .headshot {
        height: 30rem !important;
    }
}